<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"happyzxy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true,"onmobile":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020&#x2F;2&#x2F;15 “如果给你寄一本书，我不会寄诗歌；我要给你一本关于植物，关于庄稼的；  告诉你稻子和稗子的区别；告诉你一棵稗子，提心吊胆的春天”  所有的喜欢不一定要有结果，遇见已经很幸运啦！  2020&#x2F;2&#x2F;16 一个人要做一件事，总会拿出理由来，一个大国定了一种政策，总会采取名正言顺的手段。有时你同别人争辩，就已经承认对方的理由有争辩之价值。 忧郁是因为自己的无能，烦恼是由于欲望得不到满足">
<meta property="og:type" content="article">
<meta property="og:title" content="为人性僻耽佳句">
<meta property="og:url" content="https://happyzxy.github.io/2020/08/09/wei-ren-xing-pi-dan-jia-ju/index.html">
<meta property="og:site_name" content="浅忆">
<meta property="og:description" content="2020&#x2F;2&#x2F;15 “如果给你寄一本书，我不会寄诗歌；我要给你一本关于植物，关于庄稼的；  告诉你稻子和稗子的区别；告诉你一棵稗子，提心吊胆的春天”  所有的喜欢不一定要有结果，遇见已经很幸运啦！  2020&#x2F;2&#x2F;16 一个人要做一件事，总会拿出理由来，一个大国定了一种政策，总会采取名正言顺的手段。有时你同别人争辩，就已经承认对方的理由有争辩之价值。 忧郁是因为自己的无能，烦恼是由于欲望得不到满足">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-09T01:59:53.000Z">
<meta property="article:modified_time" content="2020-08-13T09:53:23.643Z">
<meta property="article:author" content="Zhappy">
<meta property="article:tag" content="饭后小酌">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://happyzxy.github.io/2020/08/09/wei-ren-xing-pi-dan-jia-ju/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>为人性僻耽佳句 | 浅忆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浅忆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吹面不寒杨柳风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/HappyZXY" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://happyzxy.github.io/2020/08/09/wei-ren-xing-pi-dan-jia-ju/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava1.png">
      <meta itemprop="name" content="Zhappy">
      <meta itemprop="description" content="仰天大笑出门去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅忆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为人性僻耽佳句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-09 09:59:53" itemprop="dateCreated datePublished" datetime="2020-08-09T09:59:53+08:00">2020-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-13 17:53:23" itemprop="dateModified" datetime="2020-08-13T17:53:23+08:00">2020-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%87%80%E5%9C%9F/" itemprop="url" rel="index"><span itemprop="name">净土</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="2020-2-15"><a href="#2020-2-15" class="headerlink" title="2020/2/15"></a>2020/2/15</h5><ul>
<li>“如果给你寄一本书，我不会寄诗歌；我要给你一本关于植物，关于庄稼的；</li>
</ul>
<p>告诉你稻子和稗子的区别；告诉你一棵稗子，提心吊胆的春天”</p>
<ul>
<li>所有的喜欢不一定要有结果，遇见已经很幸运啦！</li>
</ul>
<h5 id="2020-2-16"><a href="#2020-2-16" class="headerlink" title="2020/2/16"></a>2020/2/16</h5><ul>
<li>一个人要做一件事，总会拿出理由来，一个大国定了一种政策，总会采取名正言顺的手段。有时你同别人争辩，就已经承认对方的理由有争辩之价值。</li>
<li>忧郁是因为自己的无能，烦恼是由于欲望得不到满足，暴躁是一种虚怯的表现。</li>
</ul>
<h5 id="2020-2-23"><a href="#2020-2-23" class="headerlink" title="2020/2/23"></a>2020/2/23</h5><ul>
<li>中国的吉卜赛人</li>
<li>在一个人的思想还没有强大到自己能完全把握自己的时候，就需要在精神上依托另一个比自己更强的人。  —《平凡的世界》</li>
<li>夜晚本来就很黑，为什么要和白天一样亮？ —《梦》 黑泽明</li>
<li>我不喜欢恍若白昼的夜空，这样就看不到星星。  —《梦》 黑泽明</li>
</ul>
<h5 id="2020-2-25"><a href="#2020-2-25" class="headerlink" title="2020/2/25"></a>2020/2/25</h5><ul>
<li>一个有勇气从灾难中站起来的民族，是不可小觑的</li>
<li>在美名盛誉的战争都是一场惨绝的屠杀。</li>
<li>落红委地，难归枝头</li>
<li>整饬井然</li>
<li>西瓜子长成西瓜的样子</li>
</ul>
<hr>
<h5 id="2020-3-1"><a href="#2020-3-1" class="headerlink" title="2020/3/1"></a>2020/3/1</h5><ul>
<li>仅一夜之间，我的心判若两人，他自人山人海中来，原来只是为给我一场空欢喜。你来时携风带雨，我无处可避，你走时乱了四季，我久病难医。</li>
</ul>
<h5 id="2020-3-3"><a href="#2020-3-3" class="headerlink" title="2020/3/3"></a>2020/3/3</h5><ul>
<li>西方有句谚语：手里拿三年锤子，看什么都是钉子。如果一个人的本事只会抡大锤，那他解决问题的方法就是拿锤子砸。</li>
<li>孔雀东南飞，五里一徘徊。</li>
<li>这个世纪疯狂，没人性，腐败；你却一直清醒，温柔，一尘不染。</li>
<li>从童年起，我便独自一人，照顾着历代星辰。</li>
</ul>
<h5 id="2020-3-6"><a href="#2020-3-6" class="headerlink" title="2020/3/6"></a>2020/3/6</h5><ul>
<li>那日，绿叶渗光，颤抖地站在山顶，抬头却看到了连绵不绝的高山，迎面来的是凉风    —随笔</li>
</ul>
<h5 id="2020-3-9"><a href="#2020-3-9" class="headerlink" title="2020/3/9"></a>2020/3/9</h5><ul>
<li>我现在内心时空旷如平原，汹涌时如暗流涌动的大海，我好像一直被什么东西压迫着、嘲弄着，久久不息，所以现在的我还需要流浪和成长。—随笔</li>
<li>“春天的原野里，你一个人正走着，对面走来的是一只可爱的小熊，浑身的毛活像天鹅绒，眼睛圆鼓鼓的，它这么对你说：‘你好，小姐，和我一块儿打滚玩好么？’，接着，你就和小熊抱在一起，顺着长满三叶草的山坡咕噜咕噜滚下去，整整玩了一大天。” 你说棒不棒，太棒了</li>
</ul>
<h5 id="2020-3-23"><a href="#2020-3-23" class="headerlink" title="2020/3/23"></a>2020/3/23</h5><ul>
<li>《我爱你》</li>
</ul>
<p>​    余秀华</p>
<p>巴巴地活着，每天打水，煮饭，按时吃药</p>
<p>阳光好的时候就把自己放进去，像一块陈皮</p>
<p>茶叶轮换着喝：菊花，茉莉，玫瑰，柠檬</p>
<p>这些美好的事物仿佛把我往春天的路上带</p>
<p>所以我一次次按住内心的雪</p>
<p>他们过于洁白过于接近春天</p>
<p>在干净的院子里读你的诗歌，这人间情事</p>
<p>恍惚如突然飞过的麻雀儿</p>
<p>而光阴皎洁。我不适宜肝肠寸断</p>
<p>如果给你寄一本书，我不会寄给你诗歌</p>
<p>我要给你一本关于植物，关于庄稼的</p>
<p>告诉你稻子和稗子的区别</p>
<p>告诉你一个稗子提心吊胆的</p>
<p>春天。</p>
<ul>
<li>向日葵花语：入目无他人，四下皆是你    有你时，我目不转睛，无你时，我谁也不见</li>
<li>倘若你的眼睛真是这样冷，在你的鉴照下，有个人的心会结成冰。    ——《西山的月》 沈从文</li>
<li>“剥削寻雪，烧灯续昼”  ——《踏莎行 · 其五元夕》</li>
<li>你说你孤独，就像很久前，火星照耀十三个州府</li>
</ul>
<h5 id="2020-3-24"><a href="#2020-3-24" class="headerlink" title="2020/3/24"></a>2020/3/24</h5><ul>
<li>和你在一起的时光，全都很耀眼</li>
</ul>
<p>因为天气好，因为天气不好</p>
<p>因为天气刚刚好，每一天 都很好     ——《孤独而又灿烂的神》</p>
<h5 id="2020-3-31"><a href="#2020-3-31" class="headerlink" title="2020/3/31"></a>2020/3/31</h5><p>来到最南端的垦丁，他看到了红豆，林子里，树丛里，一颗颗，一串串，一蓬蓬，一挂挂，沿街店铺里，大瓶小瓶，大罐小罐，各种器形的玻璃体，满满的收纳，透壁而出艳红，艳红得诱人，就有一种危险似的。他想起红豆的又一个称谓，相思豆，心中一惊。他的恩欠，他的愧受，他的困因，他的原罪，他的蛊，忽得一个名字，这名字就叫相思。</p>
<hr>
<h5 id="2020-4-1"><a href="#2020-4-1" class="headerlink" title="2020/4/1"></a>2020/4/1</h5><ul>
<li>我把整个灵魂都给你，连同它的怪癖，耍小脾气，忽明忽暗，一千零八百种坏毛病，它真讨厌，只有一点好，爱你</li>
</ul>
<p>​                                                                                ——王小波</p>
<ul>
<li>如果余生还有三日，我也想不出任何庆祝或纪念性活动，索性还是照旧吧。</li>
<li>世间万物都安然运转，人人都为自己着想，各自为生   ——村上春树</li>
</ul>
<h5 id="2020-4-1-1"><a href="#2020-4-1-1" class="headerlink" title="2020/4/1"></a>2020/4/1</h5><p>人类曾经有一个理想，建立一个没有剥削与压迫的快乐之国，但最终还是失败了，也许是败给了人性，也许是败给了时代。总之，那个雄伟的国度在一片目瞪口呆中凋零了，那个理想以一种并不光彩的方式终结了。它的敌人一边傲慢得意，一边心有余悸地打量着周边的国家，唯怕它死灰复燃。</p>
<h5 id="2020-4-11"><a href="#2020-4-11" class="headerlink" title="2020/4/11"></a>2020/4/11</h5><p>陀思妥耶夫斯基：《罪与罚》、《卡拉马佐夫兄弟》</p>
<h5 id="2020-4-13"><a href="#2020-4-13" class="headerlink" title="2020/4/13"></a>2020/4/13</h5><p> 不要温顺地走进那个良夜 </p>
<p>激情不能被消沉的暮色淹没 </p>
<p>咆哮吧 咆哮 </p>
<p>痛斥那光的退缩 </p>
<p>​                            ——英国诗人狄兰·托马斯</p>
<h5 id="2020-4-29"><a href="#2020-4-29" class="headerlink" title="2020/4/29"></a>2020/4/29</h5><p>我喜欢旅行中，不喜欢开始，太过于激动和憧憬，不喜欢结束，免不了悲伤和不舍，喜欢在路上的感觉，那一切都有可能发生也有可能永不发生の感觉，那路边的花花草草，那阳光炽热の刺眼，哎呀！太开心了，想蹦蹦跳跳摇呀摇地走了</p>
<hr>
<h5 id="2020-8-6"><a href="#2020-8-6" class="headerlink" title="2020/8/6"></a>2020/8/6</h5><p>晓看天色暮看云，行也思君，坐也思君</p>
<h5 id="2020-8-9"><a href="#2020-8-9" class="headerlink" title="2020/8/9"></a>2020/8/9</h5><ul>
<li><p>一个能升起月亮的身体，必然托住了无数次日落    ——《荒漠》 余秀华</p>
</li>
<li><p>我身体里的火车从来不会错轨，所以允许大雪，风暴，泥石流和荒谬     ——《我身体里也有一列火车》  余秀华</p>
</li>
<li><p>我的黑暗和光芒都是月光无法劝说 ，无以为继的   ——微改《无以为继》  余秀华</p>
</li>
</ul>
<h5 id="2020-8-10"><a href="#2020-8-10" class="headerlink" title="2020/8/10"></a>2020/8/10</h5><ul>
<li>无比厌恶自己的存在是一种什么感受，是想想就觉得恶心，是生不如死</li>
<li>人，生之前自由，之后就不在自由</li>
</ul>
<h5 id="2020-8-12"><a href="#2020-8-12" class="headerlink" title="2020/8/12"></a>2020/8/12</h5><p>等你<br>像一抹微光<br>并不十分明亮，却让这昏黑的时间逐渐清晰<br>像流年的落花<br>并不明艳，在空气中慢慢发酵围绕一分一秒</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
    <!--
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>  -->
        <div class="reward-container">
  <div>Donate comment here. 坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Zhappy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Zhappy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhappy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://happyzxy.github.io/2020/08/09/wei-ren-xing-pi-dan-jia-ju/" title="为人性僻耽佳句">https://happyzxy.github.io/2020/08/09/wei-ren-xing-pi-dan-jia-ju/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%A5%AD%E5%90%8E%E5%B0%8F%E9%85%8C/" rel="tag">
              <i class="fa fa-tag"> 饭后小酌</i>
              </a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/05/what-is-seq2seq/" rel="prev" title="What is seq2seq">
      <i class="fa fa-chevron-left"></i> What is seq2seq
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/09/yu-bu-liang-ren-si-bu-xiu/" rel="next" title="语不惊人死不休">
      语不惊人死不休 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-2-15"><span class="nav-number">1.</span> <span class="nav-text">2020&#x2F;2&#x2F;15</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-2-16"><span class="nav-number">2.</span> <span class="nav-text">2020&#x2F;2&#x2F;16</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-2-23"><span class="nav-number">3.</span> <span class="nav-text">2020&#x2F;2&#x2F;23</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-2-25"><span class="nav-number">4.</span> <span class="nav-text">2020&#x2F;2&#x2F;25</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-3-1"><span class="nav-number">5.</span> <span class="nav-text">2020&#x2F;3&#x2F;1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-3-3"><span class="nav-number">6.</span> <span class="nav-text">2020&#x2F;3&#x2F;3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-3-6"><span class="nav-number">7.</span> <span class="nav-text">2020&#x2F;3&#x2F;6</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-3-9"><span class="nav-number">8.</span> <span class="nav-text">2020&#x2F;3&#x2F;9</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-3-23"><span class="nav-number">9.</span> <span class="nav-text">2020&#x2F;3&#x2F;23</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-3-24"><span class="nav-number">10.</span> <span class="nav-text">2020&#x2F;3&#x2F;24</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-3-31"><span class="nav-number">11.</span> <span class="nav-text">2020&#x2F;3&#x2F;31</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-4-1"><span class="nav-number">12.</span> <span class="nav-text">2020&#x2F;4&#x2F;1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-4-1-1"><span class="nav-number">13.</span> <span class="nav-text">2020&#x2F;4&#x2F;1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-4-11"><span class="nav-number">14.</span> <span class="nav-text">2020&#x2F;4&#x2F;11</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-4-13"><span class="nav-number">15.</span> <span class="nav-text">2020&#x2F;4&#x2F;13</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-4-29"><span class="nav-number">16.</span> <span class="nav-text">2020&#x2F;4&#x2F;29</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-8-6"><span class="nav-number">17.</span> <span class="nav-text">2020&#x2F;8&#x2F;6</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-8-9"><span class="nav-number">18.</span> <span class="nav-text">2020&#x2F;8&#x2F;9</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-8-10"><span class="nav-number">19.</span> <span class="nav-text">2020&#x2F;8&#x2F;10</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-8-12"><span class="nav-number">20.</span> <span class="nav-text">2020&#x2F;8&#x2F;12</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhappy"
      src="/images/ava1.png">
  <p class="site-author-name" itemprop="name">Zhappy</p>
  <div class="site-description" itemprop="description">仰天大笑出门去</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HappyZXY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HappyZXY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/z-712/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;z-712&#x2F;" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>博客园</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浅忆</span>
 <!--  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  -->
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">30k</span>
</div>
<!--
  <div class="powered-by">
  <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客量: <span id="busuanzi_value_site_uv"></span>位
    </span>
  </div>

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
        本站访问量: <span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>
     
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<!--

-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


 <!-- fireworks失败  -->
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>


<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
