<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"happyzxy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true,"onmobile":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="transformers较为知名的应用是BERT，Transformers可以看成是seq2seq model，特点在于this model leverages mass “self-attention” layers，seq2seq在transformers-seq2seq篇已经解释过，接下来将对self-attention进行描述注：本片博客是看李宏毅老师教学视频后的课程笔记 Sequence">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformers-self attention">
<meta property="og:url" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/index.html">
<meta property="og:site_name" content="浅忆">
<meta property="og:description" content="transformers较为知名的应用是BERT，Transformers可以看成是seq2seq model，特点在于this model leverages mass “self-attention” layers，seq2seq在transformers-seq2seq篇已经解释过，接下来将对self-attention进行描述注：本片博客是看李宏毅老师教学视频后的课程笔记 Sequence">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/rnn01.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/cnn01.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/cnn02.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/cnn03.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/sa01.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/sa02.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/sa03.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/sa05.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/sa04.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/sa06.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/sa07.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/sa08.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/sa09.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/sa10.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/sa12.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/sa11.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/sa13.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/sa14.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/sa15.png">
<meta property="og:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/sa17.png">
<meta property="article:published_time" content="2020-08-05T10:39:32.000Z">
<meta property="article:modified_time" content="2020-08-05T15:01:34.571Z">
<meta property="article:author" content="Zhappy">
<meta property="article:tag" content="transformers">
<meta property="article:tag" content="self attention">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://happyzxy.github.io/2020/08/05/transformers-self-attention/rnn01.png">

<link rel="canonical" href="https://happyzxy.github.io/2020/08/05/transformers-self-attention/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Transformers-self attention | 浅忆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浅忆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吹面不寒杨柳风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/HappyZXY" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://happyzxy.github.io/2020/08/05/transformers-self-attention/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava1.png">
      <meta itemprop="name" content="Zhappy">
      <meta itemprop="description" content="仰天大笑出门去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅忆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Transformers-self attention
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-05 18:39:32 / 修改时间：23:01:34" itemprop="dateCreated datePublished" datetime="2020-08-05T18:39:32+08:00">2020-08-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pre-trained-LM/" itemprop="url" rel="index"><span itemprop="name">pre-trained LM</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>transformers较为知名的应用是BERT，Transformers可以看成是seq2seq model，特点在于<strong>this model leverages mass “self-attention” layers</strong>，seq2seq在transformers-seq2seq篇已经解释过，接下来将对<code>self-attention</code>进行描述<br>注：本片博客是看李宏毅老师教学视频后的课程笔记</p>
<h4 id="Sequence"><a href="#Sequence" class="headerlink" title="Sequence"></a>Sequence</h4><p>对一个句子，之前多是使用RNN（Recurrent Neural Network）进行single direction or bidirection 处理<br>，但是RNN的计算不容易并行化，如下图1中所示：<img src="/2020/08/05/transformers-self-attention/rnn01.png" style="zoom: 45%;"> </p><p align="center"><font size="2"><strong>图 1 RNN model</strong></font></p><p></p>
<p><font color="blue" size="3">当为单向时，已知b1，b2才可得b2；已知b1，b2，b3才可得b3，也就是说，如果是双向，它需要看完整条sequence。</font><br>用CNN去解决这个问题时，如下图2所示，图中：<br><strong>  Step1. </strong><img src="/2020/08/05/transformers-self-attention/cnn01.png" style="zoom: 45%;"><br><strong>  Step2.</strong><img src="/2020/08/05/transformers-self-attention/cnn02.png" style="zoom: 45%;"></p><p align="center"><font size="2"><strong>图 2 CNN model</strong></font></p><br>filter（橙色三角形，CNN中的概念），filter与step选取的subsequent进行inner product 得出一个数值（橙色圆形表示）,<strong>filters in higher layer can consider longer sequence </strong><img src="/2020/08/05/transformers-self-attention/cnn03.png" style="zoom: 45%;"><p align="center"><font size="2"><strong>图 3 CNN model layers</strong></font></p>也就是对于一个长句子，它需要很多层的叠加，才能看完整个句子，有点耗时耗力。<p></p>
<h4 id="self-attention"><a href="#self-attention" class="headerlink" title="self-attention"></a>self-attention</h4><p>基于上述的研究过程及其问题，self-attention目的做到rnn做到的，所以self-attention layer 的output和input和rnn是一样的<strong>输入一个sequence，输出another sequence</strong>，首次在<code>https://arxiv.org/abs/1706.03762</code>中提出的。<br><img src="/2020/08/05/transformers-self-attention/sa01.png" style="zoom: 45%;"></p>
<p align="center"><font size="2"><strong>图 4 self-attention（a）</strong></font></p>
$ q: $query(to match others) <p align="center">$ q^i = W^qa^i $</p>
$ k: $key(to be matched) <p align="center">$ k^i = W^ka^i $</p>
$ v: $information to be extracted <p align="center">$ v^i = W^va^i $</p>
input:$ sequence={x^1,x^2,...,x^n} $，通过Embedding得到$a^1,a^2,...,a^n$，下面进入self-attention layer ,序列$a^1,a^2,...,a^n$分别乘以不同的矩阵（transformation），产生三个不同的vector，分别称为`q k v`。
<p>
</p><p><strong>Step1. 每个query q 去对每个key k 做attention （attention的作用是对所输入的向量计算其相似度，output a score </strong></p>
<img src="/2020/08/05/transformers-self-attention/sa02.png" style="zoom: 45%;">这里使用 Scaled Dot-Product Attention :$ a_{1,i}= \frac{q^1*k^i}{\sqrt{d}}$ ，其中d是和q,k的dimension。
<p>
</p><p><strong>  Step2. soft-max </strong></p>
<img src="/2020/08/05/transformers-self-attention/sa03.png" style="zoom: 45%;">
<p align="center"><font size="2"><strong>图 5 self-attention（b）</strong></font></p>其中，$ \hat{a}_{1,i}= \frac{exp(a_{1,i})}{\sum_{j}exp(a_{1,j})}$
<p>
</p><p><strong>  Step3. key k </strong></p>
<img src="/2020/08/05/transformers-self-attention/sa05.png" style="zoom: 33%;"><p>
<img src="/2020/08/05/transformers-self-attention/sa04.png" style="zoom: 45%;">
</p><p align="center"><font size="2"><strong>图 6 self-attention（c）</strong></font></p>
其中，$$ b^{1}=\sum_{i}\hat{a}_{1,i}v^i $$，$b^1$considers the whole sequence，$v^i$的值是由$a^i$transformation而来，如果要考虑某个$a^i$，只需调整$ \hat{a}_{1,i} $
同理，并行计算$b^{2}$，$b^{3}$，$b^{4}$,...,$b^{n}$同样平行计算
<img src="/2020/08/05/transformers-self-attention/sa06.png" style="zoom: 45%;">
<p align="center"><font size="2"><strong>图 7 平行化计算（a）</strong></font></p>
可能上述中平行化还不是很明显，以下面形式表达更为明了
<img src="/2020/08/05/transformers-self-attention/sa07.png" style="zoom: 45%;">
<img src="/2020/08/05/transformers-self-attention/sa08.png" style="zoom: 45%;">
<img src="/2020/08/05/transformers-self-attention/sa09.png" style="zoom: 45%;">
<p align="center"><font size="2"><strong>图 8 平行化计算（b）</strong></font></p>
那么整个self attention过程就可以简化为（GPU可以加速矩阵乘法）：
<img src="/2020/08/05/transformers-self-attention/sa10.png" style="zoom: 45%;">
<p align="center"><font size="2"><strong>图 9 平行化计算（c）</strong></font></p>


<h4 id="Multi-head-self-attention"><a href="#Multi-head-self-attention" class="headerlink" title="Multi-head self-attention"></a>Multi-head self-attention</h4><p>self attention的变形—Multi-head self attention，以2 heads 为例<br><img src="/2020/08/05/transformers-self-attention/sa12.png" style="zoom: 35%;"><br><img src="/2020/08/05/transformers-self-attention/sa11.png" style="zoom: 45%;"></p>
<p></p><p align="center"><font size="2"><strong>图 10 Multi-head </strong></font></p><br>$W^{0}$在降维中使用，因为$b^{i,1}$和$b^{i,2}$的连接<p></p>
<h4 id="Positional-Encoding"><a href="#Positional-Encoding" class="headerlink" title="Positional Encoding"></a>Positional Encoding</h4><p>在self attention中，么有位置信息，原始paper中是手动s设置position information $e^i$<br><img src="/2020/08/05/transformers-self-attention/sa13.png" style="zoom: 55%;"></p>
<p></p><p align="center"><font size="2"><strong>图 11 位置信息（a） </strong></font></p><br><strong><font color="blue">这里关于“+”，可以理解成，在each $x^i$ 后appends a one-hot vector $p^i$，$p^i$中记录了位置信息</font></strong><br><img src="/2020/08/05/transformers-self-attention/sa14.png" style="zoom: 45%;"><p></p>
<p></p><p align="center"><font size="2"><strong>图 12 位置信息（b） </strong></font></p><br>$W^p$为公式计算所得，它的含义如下所示<br><img src="/2020/08/05/transformers-self-attention/sa15.png" style="zoom: 45%;"><br>图意不理解<p></p>
<h4 id="Seq2seq-with-Attention"><a href="#Seq2seq-with-Attention" class="headerlink" title="Seq2seq with Attention"></a>Seq2seq with Attention</h4><p>一般的Seq2seq model是用RNN做的，如果结合attention则是这样的效果，<a href="https://ai.googleblog.com/2017/08/transformer-novel-neural-network.html" target="_blank" rel="noopener">google提供了可视化效果展示</a></p>
<h4 id="transformers-架构图"><a href="#transformers-架构图" class="headerlink" title="transformers 架构图"></a>transformers 架构图</h4><p><img src="/2020/08/05/transformers-self-attention/sa17.png" style="zoom: 45%;"><br>这个图实际为Seq2seq model，以中译英为例（机器学习—&gt; machine learning）</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
    <!--
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>  -->
        <div class="reward-container">
  <div>Donate comment here. 坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Zhappy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Zhappy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhappy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://happyzxy.github.io/2020/08/05/transformers-self-attention/" title="Transformers-self attention">https://happyzxy.github.io/2020/08/05/transformers-self-attention/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/transformers/" rel="tag">
              <i class="fa fa-tag"> transformers</i>
              </a>
              <a href="/tags/self-attention/" rel="tag">
              <i class="fa fa-tag"> self attention</i>
              </a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/05/what-is-seq2seq/" rel="prev" title="What is seq2seq">
      <i class="fa fa-chevron-left"></i> What is seq2seq
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sequence"><span class="nav-number">1.</span> <span class="nav-text">Sequence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#self-attention"><span class="nav-number">2.</span> <span class="nav-text">self-attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multi-head-self-attention"><span class="nav-number">3.</span> <span class="nav-text">Multi-head self-attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Positional-Encoding"><span class="nav-number">4.</span> <span class="nav-text">Positional Encoding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Seq2seq-with-Attention"><span class="nav-number">5.</span> <span class="nav-text">Seq2seq with Attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transformers-架构图"><span class="nav-number">6.</span> <span class="nav-text">transformers 架构图</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhappy"
      src="/images/ava1.png">
  <p class="site-author-name" itemprop="name">Zhappy</p>
  <div class="site-description" itemprop="description">仰天大笑出门去</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HappyZXY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HappyZXY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/z-712/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;z-712&#x2F;" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>博客园</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浅忆</span>
 <!--  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  -->
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">23k</span>
</div>
<!--
  <div class="powered-by">
  <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客量: <span id="busuanzi_value_site_uv"></span>位
    </span>
  </div>

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
        本站访问量: <span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>
     
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<!--

-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


 <!-- fireworks失败  -->
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>


<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
